    1  echo 'BK' | cowsay
    2  history
    3  ls
    4  pwd
    5  cd /dev
    6  ls
    7  cd home'
    8  cd home
    9  cd /home
   10  ls
   11  cd Documents
   12  cd /Documents
   13  cd 
   14  pwd
   15  ls
   16  pwd
   17  cd 'Documents'
   18  pwd
   19  mkdir CPSC
   20  ls
   21  cd ..
   22  pwd
   23  clear
   24  pwd
   25  ls
   26  ls -l
   27  ls -a
   28  clear
   29  pwd
   30  ls
   31  cd D
   32  cd Do
   33  cd Documents/
   34  ls
   35  cd CPSC/
   36  apt-get install git-core
   37  yes
   38  clear
   39  apt-get install git-core
   40  sudo apt-get install git-core
   41  git --version
   42  apt install nedit
   43  sudo apt install nedit
   44  sudo apt install vim
   45  touch hello.txt
   46  ls
   47  vim hello.txt 
   48  man cp
   49  info cp
   50  git config --global user.name "devbhargav"
   51  git config --global user.email "kakadiyaplus1@gmail.com"
   52  git config --global --list
   53  git clone https://github.com/bhargavkakadiya/Dataset
   54  ls
   55  cd Dataset/
   56  ls
   57  exit
   58  ls
   59  cd Documents
   60  ls
   61  cd CPSC/
   62  ls
   63  cd Dataset
   64  ls
   65  cd ..
   66  ls /Dataset
   67  ls \Dataset
   68  ls
   69  nedit hello.txt 
   70  cp Dataset/CSV_EX_1.csv CSV_EX_1.csv
   71  ls
   72  ls -l
   73  ls -a
   74  ls -l
   75  man ls
   76  ifconfig
   77  sudo apt install net-tools
   78  ifconfig
   79  clear
   80  man net-tools
   81  netscan
   82  nbtscan
   83  netstat
   84  cleatr
   85  clear
   86  ls
   87  ls -l
   88  chmod 775 CSV_EX_1.csv 
   89  ls -l
   90  sudo apt-install wget
   91  apt-get install wget
   92  sudo apt-get install wget
   93  wget 46.101.230.157/sql_tutorial/2007.csv.bz2
   94  ls -l
   95  rm hello.txt
   96  ls -l
   97  bzip2 -d 2007.csv.bz2 
   98  ls -l
   99  man ls
  100  ls --block-size=M'
  101  ls --block-size=M
  102  ls --block-size=M -l
  103  head 2007.csv 
  104  mv 2007.csv flightdelay2007.csv
  105  ls --block-size=M -l
  106  ls --block-size=G -l
  107  ls --block-size=K -l
  108  ls --block-size=M -l
  109  head -5 flightdelay2007.csv 
  110  head -1 flightdelay2007.csv 
  111  head -50 flightdelay2007.csv 
  112  clear
  113  wget https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
  114  ls --block-size=K -l
  115  head adult.data 
  116  wget https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names
  117  head adult.names 
  118  wget https://archive.ics.uci.edu/ml/machine-learning-databases/adult/Index
  119  head Index
  120  nedit adult.names
  121  tail -20 adult.names
  122  ls -l
  123  cd Downloads/
  124  ls
  125  ls -l
  126  cd ..
  127  cd Documents/CPSC/
  128  ls
  129  cat adult.names
  130  nedit adult.names
  131  echo "age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, native-country" > adult.header
  132  ls -l
  133  cat adult.header adult.data > adult.csv
  134  ls -l
  135  head adult.csv
  136  cd Dataset/
  137  ls -l
  138  cat CSV_EX_1.csv CSV_EX_2.csv CSV_EX_3.csv > CSV_EX_0.csv
  139  cat CSV_EX_0.csv
  140  cat CSV_EX_1.csv
  141  nedit CSV_EX_0.csv
  142  tail -5 CSV_EX_3.csv 
  143  tail -5 CSV_EX_3.csv > CSV_EX_3.csv
  144  cat CSV_EX_3.csv 
  145  head CSV_EX_3.csv 
  146  nedit CSV_EX_3.csv 
  147  cat CSV_EX_2.csv 
  148  cat CSV_EX_2.csv > CSV_EX_3.csv 
  149  cat CSV_EX_3.csv 
  150  clear
  151  ls -l
  152  cd ..
  153  ls -l
  154  head -1824 flightdelay2007.csv 
  155  head -1824 flightdelay2007.csv | tail -1
  156  clear
  157  grep "N70" flightdelay2007.csv 
  158  grep "00" Dataset/CSV_EX_*
  159  ls -l
  160  rm CSV_EX_1.csv
  161  ls -l
  162  grep "Good" *
  163  grep "Good" a*
  164  cd Dataset/
  165  wc CSV_EX_1.csv 
  166  wc -l CSV_EX_1.csv 
  167  wc -c CSV_EX_1.csv 
  168  wc -L CSV_EX_1.csv 
  169  man wc
  170  wc -m CSV_EX_1.csv 
  171  grep -n "00" Dataset/CSV_EX_*
  172  grep -n "00" CSV_EX_*
  173  grep -n -i "Good" CSV_EX_*
  174  cd ..
  175  head flightdelay2007.csv 
  176  cut -d',' -f1,2,3,15,16 flightdelay2007.csv | head
  177  man cut
  178  cut -d',' -f1,2,3,15,16 flightdelay2007.csv | head | 
  179  clear
  180  man sort
  181  man uniq
  182  sudo apy-get install jupyter
  183  sudo apt-get install jupyter
  184  jupyter
  185  open jupyter
  186  run jupyter
  187  ls
  188  cd Do
  189  cd Documents
  190  cd CPSC/
  191  ls
  192  head adult.csv
  193  git clone https://github.com/bhargavkakadiya/CPSC-4810.git
  194  CPSC-4810/
  195  cd CPSC-4810/
  196  ls
  197  cd 'Lab Exercise 2'
  198  ls
  199  cat employee.csv 
  200  sort -k2,1 employee.csv 
  201  sort -k2,1 employee.csv clear
  202  clear
  203  sort -k2,1 employee.csv
  204  sort -k1,1 employee.csv
  205  touch employee.txt
  206  nedit employee.txt
  207  cat employee.txt
  208  sort -k1,1 employee.txt 
  209  sort -k4,4 employee.txt 
  210  sort -k4,4r employee.txt 
  211  sort -k4,r employee.txt 
  212  sort -k1 employee.txt 
  213  sort -k1,1 employee.txt 
  214  sort -k1,1r employee.txt 
  215  man sort
  216  clear 
  217  ls
  218  nedit testscript.sh
  219  ls -l
  220  chmod 700 testscript.sh 
  221  ls -l
  222  clear
  223  ./testscript.sh 
  224  nedit testscript.sh 
  225  ./testscript.sh 
  226  nedit testscript.sh 
  227  python --version
  228  python3 --version
  229  nedit pythonscript.sh
  230  ./ pythonscript.sh 
  231  ./pythonscript.sh 
  232  chmod 777 pythonscript.sh 
  233  ./pythonscript.sh 
  234  nedit pythonscript.sh
  235  ./pythonscript.sh 
  236  which python3
  237  which bash
  238  which sql
  239  sudo pip install csvkit
  240  ls
  241  cd ..
  242  ls
  243  cd ..
  244  ls
  245  awk -F' ' '{print $1,$4}' flightdelay2007.csv 
  246  awk -F',' '{print $1,$4}' flightdelay2007.csv | head 100
  247  awk -F',' '{print $1,$4}' flightdelay2007.csv | head
  248  awk -F',' '{print $1,$2}' flightdelay2007.csv | head
  249  awk -F',' '{print $1,$9}' flightdelay2007.csv | head
  250  awk -F',' '{print $1"---"$9}' flightdelay2007.csv | head
  251  clear
  252  clear-l
  253  ls -l
  254  cd CPSC-4810/Lab\ Exercise\ 
  255  cd CPSC-4810/
  256  cd 'Lab Exercise 2'
  257  ls -l
  258  cat awkcommands.txt 
  259  man awk
  260  ls -l
  261  cd Documents/
  262  ls -l
  263  cd CPSC/
  264  ls -l
  265  head flightdelay2007.csv 
  266  man csvlook
  267  man cut
  268  cut -d',' -f10 flightdelay2007.csv | head
  269  cut -d',' -f16 flightdelay2007.csv | head
  270  cut -d',' -f15 flightdelay2007.csv | head
  271  man awk
  272  cut -d',' -f15 flightdelay2007.csv | head
  273  cut -d',' -f17 flightdelay2007.csv | head
  274  awk -f,''{print $17"___"$15"---"} flightdelay2007.csv | head
  275  awk -F,''{print $17"___"$15"---"} flightdelay2007.csv | head
  276  awk -F,' '{print $17"SFO"$15} flightdelay2007.csv | head
  277  awk -F',''{print $17"SFO"$15}' flightdelay2007.csv | head
  278  awk -f',''{print $17"SFO"$15}' flightdelay2007.csv | head
  279  cut -d',' -f15,17 flightdelay2007.csv | head
  280  cut -d',' -f15,17 flightdelay2007.csv | head -50
  281  cut -d',' -f15,17 flightdelay2007.csv | head -500
  282  cut -d',' -f15,17 flightdelay2007.csv | head
  283  awk -F: ' match($17,/SFO/) {print $15"   "$17}' flightdelay2007.csv 
  284  awk -F: ' match($17,/SFO/) {print $15"   "$17}' flightdelay2007.csv | head
  285  man awk
  286  awk -F$'\t' /SFO/'{print $17}' flightdelay2007.csv | head
  287  awk -F$'\t' /SFO/'{print $15$17}' flightdelay2007.csv | head
  288  awk -F$',' /SFO/'{print $15$17}' flightdelay2007.csv | head
  289  awk -F$','/SFO/'{print $15$17}' flightdelay2007.csv | head
  290  awk -F$',' /SFO/'{print $15$17}' flightdelay2007.csv | head
  291  awk -F$' ' /SFO/'{print $15$17}' flightdelay2007.csv | head
  292  awk -F$',' /SFO/'{print $15$17}' flightdelay2007.csv | head
  293  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$"',' /SFO/'{print$1" "$2}' | head
  294  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | head
  295  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$"',' /SFO/'{print$1" "$2}' | head
  296  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1" "$2}' | head
  297  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head
  298  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3
  299  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv
  300  ls -l
  301  cat first3sfo.csv 
  302  head flightdelay2007.csv 
  303  cut -d',' -f17 flightdelay2007.csv 
  304  cut -d',' -f17 flightdelay2007.csv | head
  305  cut -d',' -f15 flightdelay2007.csv | head -100
  306  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3
  307  clear
  308  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3
  309  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv
  310  cat first3sfo.csv 
  311  man csvlook
  312  sudo pip install csvit to install
  313  sudo apt-get install csvit to install
  314  sudo apt-get install csvit
  315  sudo apt-get install csvkit
  316  man csvlook
  317  ls -l
  318  csvlook first3sfo.csv 
  319  nedit first3sfo.csv 
  320  clear
  321  ls -l
  322  rm first3sfo.csv 
  323  ls -l
  324  clear
  325  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3
  326  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv
  327  ls -l
  328  cat first3sfo.csv 
  329  csvlook first3sfo.csv 
  330  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv |
  331  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv | csvlook
  332  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv
  333  cat first3sfo.csv 
  334  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv | csvlook
  335  man csvlook
  336  csvlook -H first3sfo.csv 
  337  man csvlook
  338  clear
  339  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv | csvlook
  340  ceat
  341  cleR
  342  CLEAR
  343  clear
  344  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv
  345  cat first3sfo.csv 
  346  csvlook -H first3sfo.csv 
  347  history
  348  man pandas
  349  python
  350  python3
  351  pip install pandas
  352  sudo apy-get pip install pandas
  353  sudo apt-get pip install pandas
  354  sudo apt-get install pandas
  355  sudo apt-get install python-pandas
  356  sudo apt-get install python3-pandas
  357  clear
  358  touch scriptpy1.sh
  359  nedit scriptpy1.sh 
  360  cat scriptpy1.sh 
  361  nedit scriptpy1.sh 
  362  ./scriptpy1.sh
  363  chmod 777 scriptpy1.sh 
  364  ls -l
  365  ./scriptpy1.sh
  366  nedit scriptpy1.sh 
  367  ./scriptpy1.sh
  368  vm sc
  369  vm scriptpy1.sh 
  370  vim scriptpy1.sh 
  371  ./scriptpy1.sh
  372  vim scriptpy1.sh 
  373  ./scriptpy1.sh
  374  vim scriptpy1.sh 
  375  pwd
  376  cd Documents/
  377  vim scriptpy1.sh 
  378  ls -l
  379  cd CPSC/
  380  ls -l
  381  history > historyVM.txt
  382  cat historyVM.txt 
  383  git init
  384  touch ReadMe.md
  385  vim ReadMe.md 
  386  git status
  387  git add *
  388  git status
  389  cd Documents/
  390  ls
  391  cd CPSC/
  392  git status
  393  rm Dataset/
  394  git rm Dataset/
  395  git commit -m "file"
  396  git push
  397  git push CPSC30
  398  git push --set-upstream CPSC30 master
  399  git status
  400  git remote add origin https://github.com/bhargavkakadiya/CPSC-4810
  401  git add *
  402  git status
  403  git push 
  404  git push --set-upstream origin master
  405  git pull
  406  cd Documents/CPSC/Dataset/
  407  ls -l
  408  git status
  409  git pull
  410  git add *
  411  git push
  412  git pull master origin
  413  git opull
  414  git pull
  415  cd  .
  416  cd ..
  417  ls -l
  418  rm Dataset/
  419  rmdir Dataset/
  420  Dataset/
  421  cd Dataset/
  422  ls 
  423  cd  ..
  424  cd Documents/CPSC/
  425  rm -r Dataset/
  426  rmdir -r Dataset/
  427  rm -rf Dataset/
  428  ls -l
  429  git clone https://github.com/bhargavkakadiya/
  430  cd CPSC-4810/ | ls
  431  cd CPSC-4810/
  432  ls
  433  git pull
  434  cd ..
  435  git pull
  436  cd ..
  437  ls
  438  mv CPSC.zip /home/Documents/CPSC
  439  pwd
  440  mv CPSC.zip /home/bhargav/Documents/CPSC/CPSC-4810/
  441  cd home/bhargav/Documents/CPSC/CPSC-4810/
  442  mv CPSC.zip /home/bhargav/Documents/CPSC/CPSC-4810
  443  mv CPSC.zip /home/bhargav/Documents/CPSC/CPSC-4810/
  444  cd CPSC/
  445  cd CPSC-4810/
  446  git status
  447  git add *
  448  git commit -m "aa"
  449  git push
  450  clear
  451  cd ..
  452  ls -l
  453  history
  454  jupyterlab
  455  jupyter
  456  jupyter --version
  457  jupyter notebook
  458  clear
  459  ls -l
  460  cd Documents/CPSC/
  461  ls -l
  462  mv scriptpy1.sh s1.sh
  463  ls -l
  464  head flightdelay2007.csv 
  465  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3
  466  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv
  467  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | head
  468  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head
  469  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -50
  470  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3
  471  head flightdelay2007.csv 
  472  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv 
  473  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | head -1
  474  awk -F$','{print $18}' flightdelay2007.csv | head
  475  awk -F'{print $18}' flightdelay2007.csv | head
  476  man awk
  477  awk -F$','{print $18}' flightdelay2007.csv | head
  478  awk -F$,'{print $18}' flightdelay2007.csv | head
  479  awk -F'{print $18}' flightdelay2007.csv | head
  480  awk '{print $18}' flightdelay2007.csv | head
  481  awk -F'{print $18}' flightdelay2007.csv | head
  482  awk -F','{print $18}' flightdelay2007.csv | head
  483  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3
  484  history
  485  man egrep
  486  cut -d',' -f18 flightdelay2007.csv | head
  487  cut -d',' -f18 flightdelay2007.csv | uniq -c | head
  488  cut -d',' -f18 flightdelay2007.csv | uniq -c | sort | head 50
  489  cut -d',' -f18 flightdelay2007.csv | uniq -c | sort | head
  490  man sort
  491  cut -d',' -f18 flightdelay2007.csv | uniq -c | sort -r | head
  492  man sort
  493  man uniq
  494  cut -d',' -f18 flightdelay2007.csv | uniq -c | head
  495  man sort
  496  cut -d',' -f18 flightdelay2007.csv | uniq -c | sort -g | head
  497  cut -d',' -f18 flightdelay2007.csv | uniq -c | sort -g -r | head
  498  cut -d',' -f18 flightdelay2007.csv | uniq -c | head
  499  cut -d',' -f18 flightdelay2007.csv | uniq -c | sort -nr | head
  500  cd Documents/CPSC/CPSC-4810/
  501  ls -l
  502  cd ..
  503  ls -l
  504  cut -d',' -f18 flightdelay2007.csv | uniq -c | sort -nr | head
  505  cut -d',' -f18 flightdelay2007.csv | tsv-summarize --group-by 1 --count
  506  cut -d',' -f18 flightdelay2007.csv | uniq -c | sort -nr | head
  507  man uniq
  508  man comm
  509  man uniq
  510  man join
  511  cut -d',' -f18 flightdelay2007.csv | uniq --count | sort -nr | head
  512  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv 
  513  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -nr | head
  514  cd Documents/CPSC/
  515  ls -l
  516  cat first3sfo.csv 
  517  history
  518  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3
  519  echo "ArrDelay,Origin" >> first3sfo.csv 
  520  csvlook first3sfo.csv 
  521  rm first3sfo.csv 
  522  echo "ArrDelay,Origin" >> first3sfo.csv 
  523  csvlook first3sfo.csv 
  524  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv | csvlook
  525  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 > first3sfo.csv | csvlook first3sfo.csv 
  526  echo "ArrDelay,Origin" >> first3sfo.csv 
  527  cat first3sfo.csv 
  528  rm first3sfo.csv 
  529  echo "ArrDelay,Origin" >> first3sfo.csv 
  530  cat first3sfo.csv 
  531  awk -F$',' /SFO/'{print $15","$17}' flightdelay2007.csv | awk -F$',' /SFO/'{print$1","$2}' | head -3 >> first3sfo.csv | csvlook first3sfo.csv 
  532  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv 
  533  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -n
  534  man sort
  535  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -h
  536  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -g
  537  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -n
  538  man sort
  539  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -t$" " -nr
  540  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -t$" " -k2,2nr
  541  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -t$" " -k2,2nr | head -3
  542  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -t$" " -k2,2nr | head -3 | csvlook
  543  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -t$" " -k2,2nr | head -3 | csvlook -H
  544  man csvlook
  545  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -t$" " -k2,2nr | head -3 | csvlook -H{"AA","BB"}
  546  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -t$" " -k2,2nr | head -3 | csvlook -h
  547  awk -F, 'NR>1{arr[$18]++}END{for (a in arr) print a, arr[a]}' flightdelay2007.csv | sort -t$" " -k2,2nr | head -3 | csvlook -H
  548  history 
  549  ls -l
  550  cd CPSC-4810/
  551  git pull
  552  ls -l
  553  man cp
  554  cp t1.sh Dataset/
  555  cd Dataset/
  556  ls -l
  557  rm t1.sh 
  558  ls -l
  559  cd ..
  560  ls -l
  561  cd ..
  562  ls -l
  563  cp flightdelay2007.csv CPSC-4810/
  564  cd CPSC-4810/
  565  lasa -l
  566  ls -l
  567  rm CPSC.zip 
  568  ls -l
  569  .\t1.sh
  570  ./t1.sh
  571  chmod 777 t1.sh 
  572  ./t1.sh
  573  nedit t1.sh 
  574  ./t1.sh
  575  nedit t1.sh 
  576  ./t1.sh
  577  nedit t1.sh 
  578  ./t1.sh
  579  sudo apt-get install python-pandas
  580  ./t1.sh
  581  history
  582  exit
  583  cd Documents/CPSC/
  584  ls -l
  585  cd CPSC-4810/
  586  git pull
  587  git stash push
  588  git pull
  589  ls -l
  590  rm CPSC.zip 
  591  history > history.txt
  592  git status
  593  git rm CPSC.zip 
  594  git add history.txt 
  595  git status
  596  git commit -m "history saved"
  597  git push
  598  ls -l
  599  git status
  600  git fetch -p
  601  git status
  602  git pull --rebase
  603  vim t1.sh 
  604  git status
  605  git rm flightdelay2007.csv 
  606  ls -l
  607  git push
  608  git status
  609  git log
  610  git push
  611  cd ..
  612  rmdir CPSC-4810/
  613  rmdir -rf CPSC-4810/
  614  rmdir -f CPSC-4810/
  615  rmdir --help
  616  rm -rf CPSC-4810/
  617  ls -l
  618  git clone Writing objects:  90% (9/10), 145.53 MiB | 1.78 MiB/s
  619  git clone https://github.com/bhargavkakadiya/CPSC-4810.git
  620  cd CPSC-4810/
  621  ls -l
  622  history > history.txt
